no exits:/d/emei/houshan/yunhai11.c(云海)
no exits:/d/taishan/fefe_maoce.c(茅厕)
no exits:/d/emei/houshan/yunhai11.c(云海)
no exits:/d/luoyang/shushang.c([1;36m大树上[2;37;0m)
no exits:/d/luoyang/shucha.c([1;36m树杈上[2;37;0m)
no exits:/d/tianlong/yafeng.c(崖间古松)
no exits:/d/tianlong/yafeng.c(崖间古松)
no exits:/d/emei/houshan/yunhai0.c(云海)
no exits:/d/taishan/fefe_maoce.c(茅厕)
no exits:/d/quanzhou/hole.c(山洞)
no exits:/d/riyuejiao/entry_prison.c(0)
no exits:/d/emei/houshan/yunhai1.c(云海)
no exits:/d/emei/houshan/yunhai10.c(云海)
no exits:/d/emei/houshan/yunhai10.c(云海)
no exits:/d/quanzhou/sea.c(海中)
no exits:/d/emei/houshan/yunhai2.c(云海)
no exits:/d/emei/houshan/yunhai0.c(云海)
no exits:/d/emei/houshan/yunhai1.c(云海)
