
书剑2008 crashed on: Sun Oct 20 14:43:26 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:25:46 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:30:49 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:31:36 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:31:52 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:33:29 2019, error: SIGINT: Process interrupted
this_object: /adm/daemons/taskd

王者归来 crashed on: Sun Oct 20 18:35:03 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:36:40 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:42:13 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:43:04 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:47:37 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:50:44 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:50:57 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 18:52:18 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/dahan#1120 ("大汉")
this_object: /d/beijing/npc/dahan#1120 ("大汉")

王者归来 crashed on: Sun Oct 20 18:58:14 2019, error: SIGINT: Process interrupted
this_player: /kungfu/class/dalunsi/hubayin#4537 ("呼巴音")
this_object: /kungfu/class/dalunsi/hubayin#4537 ("呼巴音")

王者归来 crashed on: Sun Oct 20 19:04:26 2019, error: SIGINT: Process interrupted
this_object: /d/city/obj/gangdao#885 ("/d/city/obj/gangdao#885")

王者归来 crashed on: Sun Oct 20 19:08:50 2019, error: SIGINT: Process interrupted
this_object: /d/xingxiu/tianxiugong

王者归来 crashed on: Sun Oct 20 19:14:46 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

王者归来 crashed on: Sun Oct 20 19:19:39 2019, error: SIGINT: Process interrupted
this_player: /d/nanchang/npc/bing#4352 ("官兵")
this_object: /d/city/npc/obj/junfu#4354 ("军服")

王者归来 crashed on: Sun Oct 20 19:22:51 2019, error: SIGINT: Process interrupted
this_object: /d/nanchang/npc/bing#716 ("/d/nanchang/npc/bing#716")

王者归来 crashed on: Sun Oct 20 19:24:38 2019, error: SIGINT: Process interrupted
this_player: /d/hangzhou/npc/maiyi#209 ("卖艺人")
this_object: /clone/cloth/cloth#210 ("布衣")

王者归来 crashed on: Sun Oct 20 19:42:51 2019, error: SIGINT: Process interrupted
this_object: /clone/weapon/feizei/dagger#413 ("/clone/weapon/feizei/dagger#413")

王者归来 crashed on: Sun Oct 20 19:44:53 2019, error: SIGINT: Process interrupted
this_object: /d/mingjiao/npc/boy#91 ("男孩")

王者归来 crashed on: Sun Oct 20 19:46:55 2019, error: SIGINT: Process interrupted
this_player: /d/city/npc/bing#20 ("官兵")
this_object: /adm/daemons/race/human

王者归来 crashed on: Sun Oct 20 19:52:16 2019, error: SIGINT: Process interrupted
this_object: /inherit/weapon/halberd ("/inherit/weapon/halberd")

王者归来 crashed on: Sun Oct 20 19:55:49 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

王者归来 crashed on: Sun Oct 20 19:58:45 2019, error: SIGINT: Process interrupted
this_object: /d/murong/qroad2

王者归来 crashed on: Sun Oct 20 20:02:06 2019, error: SIGINT: Process interrupted
this_player: /d/hangzhou/npc/kanshou#66 ("看守")
this_object: /adm/daemons/race/human

王者归来 crashed on: Sun Oct 20 20:05:42 2019, error: SIGINT: Process interrupted
this_object: /d/luoyang/ceting

王者归来 crashed on: Sun Oct 20 20:08:17 2019, error: SIGINT: Process interrupted
this_player: /d/lingzhou/npc/gongweishi ("皇宫卫士")
this_object: /adm/single/simul_efun

王者归来 crashed on: Sun Oct 20 20:10:22 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

王者归来 crashed on: Sun Oct 20 20:12:29 2019, error: SIGINT: Process interrupted
this_player: /d/dalunsi/npc/lama ("满帕罗多")
this_object: /adm/daemons/race/human

王者归来 crashed on: Sun Oct 20 20:19:58 2019, error: SIGINT: Process interrupted
this_player: /d/taishan/npc/wei-shi2#1915 ("红衣武士")
this_object: /d/city/obj/tiejia#1917 ("铁甲")

王者归来 crashed on: Sun Oct 20 20:21:14 2019, error: SIGINT: Process interrupted
this_object: /d/city/npc/bing#155 ("官兵")

王者归来 crashed on: Sun Oct 20 20:26:08 2019, error: SIGINT: Process interrupted
this_player: /d/wudang/npc/xiao_louluo ("小喽罗")
this_object: /clone/money/coin#524 ("[33m铜板[2;37;0m")

王者归来 crashed on: Sun Oct 20 20:27:17 2019, error: SIGINT: Process interrupted
this_player: /d/guiyunzhuang/npc/wushi#314 ("[34m归云庄[2;37;0m[31m武士[2;37;0m")
this_object: /d/guiyunzhuang/npc/wushi#314 ("[34m归云庄[2;37;0m[31m武士[2;37;0m")

王者归来 crashed on: Sun Oct 20 20:29:46 2019, error: SIGINT: Process interrupted
this_object: /d/city/npc/obj/jzfood2#1010 ("[31m藜蒿炒腊肉[2;37;0m")

王者归来 crashed on: Sun Oct 20 20:30:47 2019, error: SIGINT: Process interrupted
this_object: /d/wudang/obj/hulu#178 ("清水葫芦")

王者归来 crashed on: Sun Oct 20 20:39:25 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

王者归来 crashed on: Sun Oct 20 20:40:52 2019, error: SIGINT: Process interrupted
this_object: /d/yueyang/xiaodao

王者归来 crashed on: Sun Oct 20 20:43:39 2019, error: SIGINT: Process interrupted
this_player: /d/guiyunzhuang/npc/youke#2318 ("游客")
this_object: /adm/daemons/chard

王者归来 crashed on: Sun Oct 20 20:57:32 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 21:01:32 2019, error: SIGINT: Process interrupted
this_object: /d/dalicheng/npc/miaonu2#755 ("/d/dalicheng/npc/miaonu2#755")

王者归来 crashed on: Sun Oct 20 21:03:39 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 21:05:37 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 21:07:50 2019, error: SIGINT: Process interrupted
this_player: /kungfu/class/gaibang/ma-jw#2823 ("马俱为")
this_object: /kungfu/class/gaibang/ma-jw#2823 ("马俱为")

王者归来 crashed on: Sun Oct 20 21:17:47 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/douji#6454 ("红冠鸡")
this_object: /d/beijing/npc/douji#6453 ("绿尾鸡")

王者归来 crashed on: Sun Oct 20 21:35:31 2019, error: SIGINT: Process interrupted
this_player: /d/riyuejiao/meizhuang/npc/dingjian#236 ("丁坚")
this_object: /d/riyuejiao/meizhuang/npc/dingjian#236 ("丁坚")

王者归来 crashed on: Sun Oct 20 21:38:30 2019, error: SIGINT: Process interrupted
this_object: /kungfu/skill/kongming-quan

王者归来 crashed on: Sun Oct 20 21:53:22 2019, error: SIGINT: Process interrupted
this_player: /clone/npc/camel1#7332 ("毫毛")
this_object: /clone/npc/camel1#7332 ("毫毛")

王者归来 crashed on: Sun Oct 20 22:00:25 2019, error: SIGINT: Process interrupted
this_player: /d/city/npc/hongniang#4088 ("红娘")
this_object: /d/city/npc/hongniang#4088 ("红娘")

王者归来 crashed on: Sun Oct 20 22:06:02 2019, error: SIGINT: Process interrupted
this_object: /d/beijing/npc/wujiang#6796 ("巡城武将")

王者归来 crashed on: Sun Oct 20 22:16:29 2019, error: SIGINT: Process interrupted
this_player: /d/hangzhou/npc/masan ("马三")
this_object: /d/hangzhou/npc/masan ("马三")

王者归来 crashed on: Sun Oct 20 22:22:49 2019, error: SIGINT: Process interrupted
this_player: /d/dalicheng/npc/weishi5#1344 ("副将")
this_object: /d/dalicheng/npc/weishi5#1344 ("副将")

王者归来 crashed on: Sun Oct 20 22:40:39 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sun Oct 20 22:41:54 2019, error: SIGINT: Process interrupted
this_player: /d/taishan/npc/dao-ke ("刀客")
this_object: /d/taishan/npc/obj/gangdao#1048 ("/d/taishan/npc/obj/gangdao#1048")

王者归来 crashed on: Mon Oct 21 00:17:07 2019, error: SIGINT: Process interrupted
this_player: /kungfu/class/shaolin/cheng-xin ("澄心")
this_object: /d/shaolin/obj/cheng-cloth#3175 ("[1;33m金边黑布袈裟[2;37;0m")

王者归来 crashed on: Mon Oct 21 00:34:27 2019, error: SIGINT: Process interrupted
this_player: /d/quanzhen/npc/daotong#3717 ("道童")
this_object: /d/quanzhen/npc/daotong#3717 ("道童")

王者归来 crashed on: Mon Oct 21 06:48:30 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/douji#21626 ("红冠鸡")
this_object: /d/beijing/npc/douji#21626 ("红冠鸡")

王者归来 crashed on: Tue Oct 22 21:42:14 2019, error: SIGINT: Process interrupted

书剑2008 crashed on: Fri Oct 25 15:54:38 2019, error: SIGINT: Process interrupted
this_object: /d/mingjiao/lvliu1

书剑2008 crashed on: Sat Oct 26 17:15:42 2019, error: SIGINT: Process interrupted

书剑2008 crashed on: Sat Oct 26 17:15:47 2019, error: SIGINT: Process interrupted

书剑2008 crashed on: Sat Oct 26 17:18:03 2019, error: SIGINT: Process interrupted

书剑2008 crashed on: Sat Oct 26 17:23:28 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/biaotou#4366 ("镖头")
this_object: /d/beijing/npc/biaotou#4366 ("镖头")

书剑2008 crashed on: Sat Oct 26 17:24:44 2019, error: SIGINT: Process interrupted

书剑2008 crashed on: Sun Oct 27 00:31:57 2019, error: SIGINT: Process interrupted

书剑2008 crashed on: Sun Oct 27 08:39:40 2019, error: SIGINT: Process interrupted
this_player: /d/luoyang/npc/target#27430 ("蒙面杀手")
this_object: /d/luoyang/npc/target#27430 ("蒙面杀手")

书剑2008 crashed on: Sun Oct 27 09:45:44 2019, error: SIGINT: Process interrupted

王者归来 crashed on: Sat Nov 07 11:09:47 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:16:02 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:17:37 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:17:54 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:18:20 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:20:08 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:20:24 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:21:05 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:21:39 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:22:11 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:22:37 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:27:00 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:28:06 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:29:11 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:31:51 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:32:25 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 12:09:32 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 12:22:31 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 12:38:29 2020, error: SIGINT: Process interrupted

侠客行 crashed on: Sat Nov 07 12:58:21 2020, error: SIGINT: Process interrupted

侠客行 crashed on: Sat Nov 07 13:02:46 2020, error: SIGINT: Process interrupted

侠客行 crashed on: Sat Nov 07 13:03:14 2020, error: SIGINT: Process interrupted

侠客行 crashed on: Sat Nov 07 13:03:40 2020, error: SIGINT: Process interrupted

侠客行 crashed on: Sat Nov 07 13:04:17 2020, error: SIGINT: Process interrupted

侠客行 crashed on: Sat Nov 07 13:05:03 2020, error: SIGINT: Process interrupted

北大侠客行 crashed on: Fri Apr 09 20:59:12 2021, error: SIGINT: Process interrupted

北大侠客行 crashed on: Fri Apr 09 21:06:35 2021, error: SIGINT: Process interrupted

北大侠客行 crashed on: Fri Apr 09 21:22:04 2021, error: SIGINT: Process interrupted

北大侠客行 crashed on: Fri Apr 09 21:22:58 2021, error: 系统核心告诉你：要当机了，自己保重吧！

this_player: 1
this_object: "系统核心告诉你：要当机了，自己保重吧！
"

北大侠客行 crashed on: Fri Apr 09 21:31:25 2021, error: SIGINT: Process interrupted

北大侠客行 crashed on: Mon Jun 29 09:05:03 2026, error: SIGTERM: Process terminated

北大侠客行 crashed on: Mon Jun 29 10:47:54 2026, error: SIGTERM: Process terminated
